DB_NAME = Chat-App
DB_USER = sohelrana@76435
DB_URI = mongodb+srv://sohelrana:sohelrana2021@cluster0.yzpku.mongodb.net/Chat-App?retryWrites=true&w=majority
JWT_SECREAT =sohelranaisasoftwareengineerhehasscompleteddiplomaincomputerengineering
Salt = 10
PORT = 4000