DB_NAME = Chat-App
DB_USER = sohelrana@76435
DB_URI = mongodb+srv://sohelrana:sohelrana2021@cluster0.yzpku.mongodb.net/Chat-App?retryWrites=true&w=majority
JWT_SECREAT =sohelranaisasoftwareengineerhehasscompleteddiplomaincomputerengineering
Salt = 10
PORT = 4000
FRONTEND_URL = http://localhost:5173
SMTP_SERVICE = gmail
EMAIL_USER = soheltanbir19@gmail.com
EMAIL_PASS = tqsjztmydlsqcsnc
SMTP_FROM = soheltanbir19@gmail.com